spring.application.name=com
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=feedbackT;encrypt=false;trustServerCertificate=true
spring.datasource.username=duc
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto = update

cloudinary.cloud-name=dtzcwfxqb
cloudinary.api-key=477617525989359
cloudinary.api-secret=fw_ONM_pV3MsIwierFq0jK4vGSQ
